<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!--header design-->
    <section class="header">
        <nav class="navbar">
            <h1>PRAVEEN <span>KUMAR</span></h1>
            <ul>
                <a href="#home">
                    <li>HOME</li>
                </a>
                <a href="#about">
                    <li>ABOUT</li>
                </a>
                <a href="#education-cont">
                    <li>EDUCATION</li>
                </a>
                <a href="#project">
                    <li>PROJECTS</li>
                </a>
                <a href="#skills-content">
                    <li>SKILLS</li>
                </a>
                <a href="#contact-cont">
                    <li>CONTACT</li>
                </a>
            </ul>
        </nav>
        <div class="home-content" id="home">
            <h1>Hi I'm PRAVEEN KUMAR</h1>
            <h3>FULLSTACK DEVELOPER</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci atque architecto aspernatur excepturi
                nihil unde similique maiores vel maxime? Eligendi corrupti facilis aspernatur. Maxime accusantium fugit
                quidem officiis laborum necessitatibus quia provident reiciendis odit tempore assumenda sapiente facilis
                aliquid, autem molestiae inventore optio. Eius et labore doloremque dignissimos optio veniam?</p>
            <div class="button-box">
                <button class="btn">ABOUT ME</button>
            </div>
        </div>
        <div class="home-sci">
            <a href=""><i class="linkedin">li</i></a>
            <a href=""><i class="twitter">X</i></a>
            <a href=""><i class="facebook">F</i></a>
            <a href=""><i class="instagram">I</i></a>
        </div>
    </section>
    <!--about design-->
    <section class="about-content" id="about">
        <h2>ABOUT ME</h2>
        <img src="my image.jpg" alt="my image">
        <H4>PRAVEEN KUMAR</H4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ut facilis eaque, aperiam maxime minus
            voluptatibus error? Nemo necessitatibus mollitia eius nisi culpa tempora similique labore natus? Blanditiis
            optio eum repellendus alias corrupti dicta et explicabo adipisci a facilis, iusto doloribus? Vero laborum
            sapiente dolores, praesentium dicta autem quas nemo.</p>
    </section>
    <!--education design-->
    <section class="education" id="education-cont">
        <div class="my-journey">
            <H2>MY JOURNEY</H2>
        </div>
        <div class="education-content">

            <div class="year"><i>2021-2025</i>
                <h4>THE KAVERY ENGINEERING COLLEGE,SALEM.UNDER ANNA UNIVERSITY</h4>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur dignissimos laudantium amet
                    aliquid. Aliquid praesentium quibusdam officiis explicabo ipsa, repellat laboriosam quos veritatis
                    quasi voluptatem deleniti, facere enim reiciendis quo.</P>
            </div>
        </div>
        <div class="education-content">

            <div class="hsc"><i>2021-2025</i>
                <h4>GOVERNMENT BOYS HR SEC SCHOOL,SANKARAPURAM</h4>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur dignissimos laudantium amet
                    aliquid. Aliquid praesentium quibusdam officiis explicabo ipsa, repellat laboriosam quos veritatis
                    quasi voluptatem deleniti, facere enim reiciendis quo.</P>
            </div>
        </div>
        <div class="education-content">
            <div class="sslc"><i>2021-2025</i>
                <h4>OXFORD MATRIC HR SEC SCHOOL,VADASEMAPALAYAM</h4>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur dignissimos laudantium amet
                    aliquid. Aliquid praesentium quibusdam officiis explicabo ipsa, repellat laboriosam quos veritatis
                    quasi voluptatem deleniti, facere enim reiciendis quo.</P>
            </div>
        </div>
    </section>
    <!--PROJECTS DESIGN-->
    <section class="project-content" id="project">
        <div class="my-project">
            <h1>MY PROJECTS</h1>
        </div>
        <div class="project-box">
            <div class="project">
                <h2>FINAL YEAR PROJECT</h2>
                <h4>A SCALABLE AND SECURE ARCHITECTURE USING POST-QUANTUM CRYPTOGRAPHY AND BLOCKCHAIN</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto minima corrupti enim quam sequi unde,
                    vitae praesentium. Dolorem, reiciendis distinctio?</p>
            </div>
        </div>
        <div class="project-box">
            <div class="project">
                <h2>MINI-PROJECT</h2>
                <h4>MY PORTFILIO</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, enim dolores iste est nobis
                    aperiam earum odit beatae inventore cum!</p>
            </div>
        </div>
    </section>
    <!--skills design-->
    <section class="skills" id="skills-content">
        <div class="my-skill">
            <h1>
                MY <span>SKILLS</span>
            </h1>
        </div>
        <div class="coding">
            <h4>Coding skills</h4>
        </div>
        <div class="coding-box">
            <div class="box-content">
                <div class="html-box">
                    <h5>HTML</h5>
                    <h5>90%</h5>
                    <div class="box-line">
                        <div class="box-color"></div>
                    </div>

                </div>
            </div>
            <div class="box-content">
                <div class="html-box">
                    <h5>CSS</h5>
                    <h5>60%</h5>
                    <div class="box-line">
                        <div class="box-color-css"></div>
                    </div>

                </div>
            </div>
            <div class="box-content">
                <div class="html-box">
                    <h5>JAVASCRIPT</h5>
                    <h5>50%</h5>
                    <div class="box-line">
                        <div class="box-color-javascript"></div>
                    </div>

                </div>
            </div>
            <div class="box-content">
                <div class="html-box">
                    <h5>JAVA</h5>
                    <h5>0%</h5>
                    <div class="box-line">
                        <div class="box-color-java"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact-cont">
        <div class="contact-me">
            <h1>CONTACT ME</h1>
        </div>
        <div class="form">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email Address">
                <input type="text" placeholder="Mobile Number">
                <input type="text" placeholder="Email subject">
                <textarea name="" id="textarea" rows="5" >YOUR MESSAGE</textarea><br>
            </form>
            <div class="btn-box">
                <button class="btn">Submit</button>
            </div>
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nesciunt.</p>
        </div>
    </section>
</body>

</html>